# Teste---Wipro

BackEnd/Collections - Postman/: Locadora - Wipro.postman_collection.json  Locadora - Wipro.postman_collection_v1.json
BackEnd/Locadora.Wipro/: Locadora.Wipro.sln  scaffold.txt
BackEnd/Locadora.Wipro/Locadora.Wipro/: Locadora.Wipro.csproj  Program.cs  Startup.cs
BackEnd/Locadora.Wipro/Locadora.Wipro.Tests/: Locadora.Wipro.Tests.csproj  UnitTest1.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Contexts/: LocadoraContext.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Controllers/: ClienteController.cs  FilmesController.cs  LocacaoController.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Domains/: Cliente.cs  Filme.cs  Locacao.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
BackEnd/Locadora.Wipro/Locadora.Wipro/Services/: Conexao.cs
Banco de dados/: DDL - Creates.sql  DML - Insert.sql  DQL - Select.sql
